<!DOCTYPE html>
<html>

<head>
    <title>Train</title>
    <style>
        body {
            background: linear-gradient(#0059ff, #03c3f3);
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .image-box {
            width: 300px;
            height: 400px;
            margin: 10px;
            overflow: hidden;
            border: 2px solid #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .image-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Train </h1>
    <div class="image-container">
        <div class="image-box">
            <img src="train.jpeg" alt="Image 1">
        </div>

        <a href="url">whatsapp</a>

        <div class="image-box">
            <img src="train2.jpeg" alt="Image 2">
        </div>

        <a href="url">whatsapp</a>

        <div class="image-box">
            <img src="train3.jpeg" alt="Image 3">
        </div>

        <a href="url">whatsapp</a>

        <div class="image-box">
            <img src="train4.jpeg" alt="Image 4">
        </div>

        <a href="url">whatsapp</a>

        <div class="image-box">
            <img src="T (1).jpeg" alt="Image 4">
        </div>

        <a href="url">whatsapp</a>

        <div class="image-box">
            <img src="T (2).jpeg" alt="Image 4">
        </div>

        <a href="url">whatsapp</a>

        <div class="image-box">
            <img src="T (3).jpeg" alt="Image 4">
        </div>

        <a href="url">whatsapp</a>

        <div class="image-box">
            <img src="T (4).jpeg" alt="Image 4">
        </div>

        <a href="url">whatsapp</a>

        <div class="image-box">
            <img src="T (5).jpeg" alt="Image 4">
        </div>

        <a href="url">whatsapp</a>

        <div class="image-box">
            <img src="T (6).jpeg" alt="Image 4">
        </div>

        <a href="url">whatsapp</a>

        <div class="image-box">
            <img src="T (7).jpeg" alt="Image 4">
        </div>

        <a href="url">whatsapp</a>

    </div>
</body>

</html>